<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET请求"
        android:onClick="get"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST请求"
        android:onClick="post"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JSON请求"
        android:onClick="json"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageRequest加载图片"
        android:onClick="imageRequest"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageLoader加载图片"
        android:onClick="imageLoader"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NetworkImageView加载图片"
        android:onClick="networkImageView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求结果"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/iv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/niv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>